# adventofcode

./: .gitignore  LICENSE  README.md
2019/day02/: day02.fsx
2019/day04/: day04.fsx
2019/day05/: day05.fsx
2019/day07/: day07.fsx  input.txt
2020/: .gitignore  2020.fsproj  2020.sln  AdventOfCode2020.fsproj  AdventOfCode2020.sln  paket.dependencies
2020/day01/: Program.fsx
2020/day02/: Program.fsx
2020/day03/: Program.fs
2020/day04/: Program.fs  Program.fsx
2020/day05/: Program.fs
2020/day06/: Program.fsx
2020/day07/: Program.fs
2020/day08/: Program.fs
2020/day09/: Program.fs
2020/day10/: Program.fs
2020/day11/: Program.fs
2020/day12/: Program.fs
2020/day13/: Program.fs  Program.fsx
2020/day14/: Program.fs
2020/day15/: Program.fs
2020/day16/: Program.fs
2020/day18/: Program.fs
2021/: .gitignore  2021.fsproj  2021.sln
2021/day01/: Program.fsx
2021/day02/: Part1.fs  Part1.fsx  Part2.fs  Part2.fsx
2021/day03/: Program.fsx
2021/day04/: Program.fs
2021/day05/: Program.fsx
2021/day06/: Program.fsx
2021/day07/: Program.fsx
2021/day08/: Program.fs  Program.fsx
2021/day09/: Program.fs  Program.fsx
2021/day10/: Program.fsx
2021/day11/: Program.fsx
2021/day12/: Part2.fsx  Program.fsx
2021/day13/: Program.fsx
2021/day14/: Program.fsx
2022/: .gitignore  2022.fsproj  2022.sln  Advent.fs
2022/day01/: Program.fs
2022/day02/: Program.fsx
2022/day03/: Program.fsx
2022/day04/: Program.fsx
2022/day05/: Program.fsx
2022/day06/: Program.fsx
2022/day07/: Program.fsx
2022/day08/: Program.fsx
2022/day09/: Program.fsx
2022/day10/: Program.fsx
day01/: day01.fsx
day02/: day02.fsx
day03/: day03.fsx
day04/: day04.fsx
day05/: day05.fsx
day06/: day06.fsx
