<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>_2020</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="day01/Program.fs" />
    <Compile Include="day02/Program.fs" />
    <Compile Include="day03/Program.fs" />
    <Compile Include="day04/Program.fs" />
    <Compile Include="day05/Program.fs" />
    <Compile Include="day06/Program.fs" />
    <Compile Include="day07/Program.fs" />
    <Compile Include="day08/Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>