<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="day01\Program.fsx" />
        <Content Include="day01\input.txt" />
        <None Include="day02\Program.fsx" />
        <Content Include="day02\input.txt" />
    </ItemGroup>

</Project>
