<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2022</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Advent.fs" />
    <Compile Include="day01/Program.fs" />
    <Compile Include="day02/Program.fsx" />
    <Compile Include="day03/Program.fsx" />
    <Compile Include="day04/Program.fsx" />
    <Compile Include="day05/Program.fsx" />
    <Compile Include="day06/Program.fsx" />
    <Compile Include="day07/Program.fsx" />
    <Compile Include="day08/Program.fsx" />
    <Compile Include="day09/Program.fsx" />
    <Compile Include="day10/Program.fsx" />
  </ItemGroup>
</Project>