<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>_2020</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="day01/Program.fs" />
    <Compile Include="day02/Part2.fs" />
    <Compile Include="day02/Part1.fs" />
    <Compile Include="day03/Part1.fs" />
    <Compile Include="day04/Program.fs" />
  </ItemGroup>
  <Import Project=".paket/Paket.Restore.targets" />
</Project>
