<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>_2020</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="day01\Program.fsx" />
    <None Include="day02\Part2.fsx" />
    <None Include="day02\Part1.fsx" />
    <None Include="day03\Program.fsx" />
    <None Include="day04\Program.fsx" />
    <None Include="day05\Program.fsx" />
    <None Include="day06\Program.fsx" />
    <None Include="day07\Program.fsx" />
    <None Include="day08\Program.fsx" />
    <None Include="day09\Program.fsx" />
    <None Include="day10\Program.fsx" />
  </ItemGroup>
  <Import Project=".paket/Paket.Restore.targets" />
</Project>
